# korsaApi

./: .gitignore  Korsa.sln
AppModel/: AppModel.csproj  DataContext.cs
AppModel/BindingModels/: AdminLogunBindingModel.cs  BankBindingModel.cs  CarBindingModels.cs  ContactUsBindingModel.cs  CountriesCitiesModel.cs  DriverRideAssigningModel.cs  FavouriteLocationBindingModel.cs  LocationBindingModel.cs  LoginBindingModel.cs  MessageBindingModel.cs  NotificationBindingModel.cs  PaymentBindingModel.cs  PaymentMethodBindingModel.cs  PaypalBindingModel.cs  PhoneBindingModel.cs  PhoneVerificationModel.cs  PromocodeBindingModel.cs  RateRideBindingModel.cs  RegisterBindingModel.cs  RegisterPushNotificationBindingModel.cs  RideBindingModel.cs  RolesScreensModels.cs  SettingsBindingModel.cs  SubscriptionBindingModel.cs  UserBindingModels.cs  VehicletypeBindingModel.cs  VehivleBiningModel.cs
AppModel/CustomModels/: Location.cs  NotificationModel.cs
AppModel/DTOs/: AdminDTO.cs  BankDTO.cs  BaseModelDTO.cs  CancellationReasonDTO.cs  CashSubscriptionDTO.cs  CountriesCitiesDTO.cs  CreditCardDTO.cs  DriverAccountDTO.cs  DriverDTO.cs  DriverLogDTO.cs  DriverPaymentDTO.cs  EarningReportDTO.cs  EstimatedFareDTO.cs  FareCalculationDTO.cs  FavouriteLocationDTOList.cs  InvitedFriendDTO.cs  MessageDTO.cs  NotificationDTO.cs  PromocodeDTO.cs  RideTypeDTO.cs  RolesScreensDTOs.cs  SettingsDTO.cs  SubscriptionPackageDTO.cs  SupportConversationDTO.cs  TopUpDTO.cs  TripDTO.cs  UserDTO.cs  UserDeviceDTO.cs  VehicleDTO.cs  VehicleDropDownDTOs.cs
AppModel/Migrations/: 20180724122023_alpha.Designer.cs  20180724122023_alpha.cs  20180724130101_UserNtrips.Designer.cs  20180724130101_UserNtrips.cs  20180726072302_Test.Designer.cs  20180726072302_Test.cs  20180801051505_InvitationCodeService.Designer.cs  20180801051505_InvitationCodeService.cs  20180803055646_AlphaUpdated.Designer.cs  20180803055646_AlphaUpdated.cs  20180804054424_AlphaSevicesBaseModel.Designer.cs  20180804054424_AlphaSevicesBaseModel.cs  20180806070245_ridetype.Designer.cs  20180806070245_ridetype.cs  20180807073657_DriverUpdate.Designer.cs  20180807073657_DriverUpdate.cs  20180807100559_TripUpdate.Designer.cs  20180807100559_TripUpdate.cs  20180807101800_TripUpdate1.Designer.cs  20180807101800_TripUpdate1.cs  20180807101958_TripUpdate2.Designer.cs  20180807101958_TripUpdate2.cs  20180807114652_TripUpdate21.Designer.cs  20180807114652_TripUpdate21.cs  20180807124833_testPrimaryUser.Designer.cs  20180807124833_testPrimaryUser.cs  20180807135852_MessageMLs.Designer.cs  20180807135852_MessageMLs.cs  20180808082516_CancellationReason.Designer.cs  20180808082516_CancellationReason.cs  20180808092844_CancellationReasons.Designer.cs  20180808092844_CancellationReasons.cs  20180808093339_CancellationReasons1.Designer.cs  20180808093339_CancellationReasons1.cs  20180808093750_CancellationReasons12.Designer.cs  20180808093750_CancellationReasons12.cs  DataContextModelSnapshot.cs
BLL/: BLL.csproj
BLL/Implementation/: BOAdmin.cs  BOBackup.cs  BODriver.cs  BONotification.cs  BORIde.cs  BOUser.cs
BLL/Interface/: IBOAdmin.cs  IBOBackup.cs  IBODriver.cs  IBONotification.cs  IBORide.cs  IBOUser.cs
Component/: Component.csproj
Component/Utility/: AppSettingsProvider.cs  CryptoHelper.cs  CultureHelper.cs  Enums.cs  ExtensionMethods.cs  Global.cs  ImageHelper.cs  PushNotifications.cs  PushNotificationsHelper.cs  PushNotificationsUtil.cs  SetAndUpdateLocation.cs  SocialLogins.cs
DAL/: DAL.csproj  DataContext.cs  Location.cs
DAL/DomainModels/: Admin.cs  AdminNotifications.cs  AdminSubAdminNotifications.cs  AdminTokens.cs  AppRating.cs  Bank.cs  BaseModel.cs  CancellationReason.cs  CarCapacity.cs  CarCompany.cs  CarModel.cs  CarType.cs  CarYear.cs  CashSubscription.cs  ContactUs.cs  Country.cs  Driver.cs  DriverLog.cs  DriverPayment.cs  DriverSubscription.cs  FareCalculation.cs  FavouriteLocations.cs  Mailing.cs  Media.cs  Messages.cs  Notification.cs  PaymentHistory.cs  Promocode.cs  RideType.cs  Role.cs  RoleScreen.cs  Screen.cs  Settings.cs  SubscriptionPackage.cs  SupportConversation.cs  Token.cs  TopUp.cs  Trip.cs  User.cs  UserAppReferral.cs  (+8 more)
DAL/Migrations/: 20181001065110_KORSATESTInitialSchema.Designer.cs  20181001065110_KORSATESTInitialSchema.cs  20181001065437_KORSADistanceTravelled.Designer.cs  20181001065437_KORSADistanceTravelled.cs  20181001082726_userDriverVerifications.Designer.cs  20181001082726_userDriverVerifications.cs  20181001123655_isVerifiedRemoved.Designer.cs  20181001123655_isVerifiedRemoved.cs  20181002110859_FullName.Designer.cs  20181002110859_FullName.cs  20181003061521_DriverRequestStatus.Designer.cs  20181003061521_DriverRequestStatus.cs  20181005103938_PromocodeType.Designer.cs  20181005103938_PromocodeType.cs  20181009101745_VehicleCategorieswithMLs.Designer.cs  20181009101745_VehicleCategorieswithMLs.cs  20181010142253_cancelReasonTextInRideCancel.Designer.cs  20181010142253_cancelReasonTextInRideCancel.cs  20181012113925_DriverPreference.Designer.cs  20181012113925_DriverPreference.cs  20181012114420_DriverContactUs.Designer.cs  20181012114420_DriverContactUs.cs  20181017130830_TotalDistanceThing.Designer.cs  20181017130830_TotalDistanceThing.cs  20181031120445_Notifications.Designer.cs  20181031120445_Notifications.cs  20181031124637_NotificationsType.Designer.cs  20181031124637_NotificationsType.cs  20181105112816_UniqueId.Designer.cs  20181105112816_UniqueId.cs  20181105133254_floattype.Designer.cs  20181105133254_floattype.cs  20181106154607_ratingCount.Designer.cs  20181106154607_ratingCount.cs  20181108065447_vehiclesStringsDropdowns.Designer.cs  20181108065447_vehiclesStringsDropdowns.cs  20181108131225_FavouriteLocations.Designer.cs  20181108131225_FavouriteLocations.cs  20181108131804_FavouriteLocationsFull.Designer.cs  20181108131804_FavouriteLocationsFull.cs  (+137 more)
NetCoreWebApi/: AutoMapperConfig.cs  DAL.1.0.0.nupkg  Korsa.csproj  Program.cs  RequestCultureFilter.cs  Startup.cs  appsettings.json
NetCoreWebApi/Controllers/: AdminController.cs  BaseController.cs  (+5 more)
Services/: Services.csproj  Services.rar
(+9 files in other folders)
