<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Push Notification\NotificationUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services.rar" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PushSharp.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppModel\AppModel.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
